int array main_menu_options 0x7f070000
int color daidalos_active_file 0x7f050002
int color daidalos_backgroud 0x7f050001
int color daidalos_gray 0x7f050000
int color daidalos_inactive_file 0x7f050003
int color initialize 0x7f050004
int color initprog 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add 0x7f020000
int drawable document 0x7f020001
int drawable document_gray 0x7f020002
int drawable folder 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable no 0x7f020005
int drawable tick 0x7f020006
int id action_settings 0x7f0a0073
int id actionbtn 0x7f0a001d
int id algorithm 0x7f0a0034
int id algorithmtag 0x7f0a0035
int id attachbutton 0x7f0a0007
int id attachments 0x7f0a0024
int id body_preview 0x7f0a005d
int id buttonAdd 0x7f0a0058
int id buttonOk 0x7f0a0059
int id choose 0x7f0a001b
int id compose 0x7f0a0004
int id composebody 0x7f0a0005
int id confirm 0x7f0a000b
int id confirmlabel 0x7f0a000a
int id createbtn 0x7f0a0018
int id created 0x7f0a0039
int id createdtag 0x7f0a0038
int id createkey 0x7f0a0048
int id datetxt 0x7f0a0069
int id decintro 0x7f0a001a
int id decryptBtn 0x7f0a0027
int id email 0x7f0a0017
int id emailconf 0x7f0a0065
int id emaillabel 0x7f0a0016
int id emailtag 0x7f0a0064
int id expir 0x7f0a0061
int id expiration 0x7f0a0013
int id expirationlabel 0x7f0a0012
int id expirtag 0x7f0a0060
int id expiry 0x7f0a003b
int id expirytag 0x7f0a003a
int id export 0x7f0a0041
int id filepath 0x7f0a001c
int id from_address 0x7f0a005c
int id imageView1 0x7f0a002d
int id imageViewIcon 0x7f0a005a
int id imapserver 0x7f0a004f
int id imaptag 0x7f0a004e
int id introtxt 0x7f0a002f
int id keyid 0x7f0a0033
int id keyidentity 0x7f0a006c
int id keyidtag 0x7f0a0032
int id keyidtxt 0x7f0a0068
int id keyinfo 0x7f0a006d
int id keyintrotag 0x7f0a0044
int id keyleng 0x7f0a005f
int id keylengtag 0x7f0a005e
int id keylength 0x7f0a0037
int id keylengthtag 0x7f0a0036
int id keylist 0x7f0a0045
int id keylist1 0x7f0a006b
int id keysizegroup 0x7f0a000d
int id keysizelabel 0x7f0a000c
int id keysview 0x7f0a0047
int id keyswitch 0x7f0a0046
int id keytype 0x7f0a0040
int id keytypelabel 0x7f0a003f
int id larger 0x7f0a0011
int id line1 0x7f0a0020
int id line2 0x7f0a0023
int id line3 0x7f0a0025
int id linearLayoutButtons 0x7f0a0057
int id linearLayoutFiles 0x7f0a0056
int id listView 0x7f0a0019
int id medium 0x7f0a000e
int id mediumer 0x7f0a0010
int id menu 0x7f0a0049
int id messageBody 0x7f0a0026
int id messageDate 0x7f0a0022
int id messageFrom 0x7f0a001e
int id messageSubject 0x7f0a0021
int id messageTo 0x7f0a001f
int id msg 0x7f0a0066
int id name 0x7f0a0015
int id nameconf 0x7f0a0063
int id namelabel 0x7f0a0014
int id nametag 0x7f0a0062
int id next2 0x7f0a0043
int id nextbtn 0x7f0a0030
int id passconftag 0x7f0a0070
int id passconftxt 0x7f0a0071
int id passlabel 0x7f0a0008
int id passphrase 0x7f0a0009
int id passtag 0x7f0a006f
int id passtxt 0x7f0a006e
int id password 0x7f0a0051
int id pgpmode 0x7f0a004b
int id progressBar1 0x7f0a002c
int id results 0x7f0a002a
int id resultslabel 0x7f0a0028
int id rootLayout 0x7f0a0054
int id scrollView1 0x7f0a0055
int id search 0x7f0a0029
int id searchbtn 0x7f0a002b
int id selectprivate 0x7f0a0000
int id selectpublic 0x7f0a0001
int id send 0x7f0a0006
int id settings_layout 0x7f0a004a
int id sign 0x7f0a003e
int id smallest 0x7f0a000f
int id smtpserver 0x7f0a004d
int id smtptag 0x7f0a004c
int id step1txt 0x7f0a0031
int id subject 0x7f0a0002
int id subjecttxt 0x7f0a0003
int id textView2 0x7f0a0053
int id textViewLabel 0x7f0a005b
int id trustlevel 0x7f0a003d
int id trustleveltag 0x7f0a003c
int id typetxt 0x7f0a0067
int id useridtxt 0x7f0a006a
int id username 0x7f0a0050
int id usernametag 0x7f0a0052
int id warning 0x7f0a0072
int id welcometag 0x7f0a0042
int id welcometxt 0x7f0a002e
int layout activity_compose 0x7f030000
int layout activity_create_key 0x7f030001
int layout activity_decode 0x7f030002
int layout activity_decode_verify 0x7f030003
int layout activity_display_message 0x7f030004
int layout activity_import_keys 0x7f030005
int layout activity_initialize 0x7f030006
int layout activity_intro 0x7f030007
int layout activity_key_info 0x7f030008
int layout activity_keys_intro 0x7f030009
int layout activity_list_keys 0x7f03000a
int layout activity_manage_keys 0x7f03000b
int layout activity_menu 0x7f03000c
int layout activity_settings 0x7f03000d
int layout daidalos_file_chooser 0x7f03000e
int layout daidalos_file_item 0x7f03000f
int layout email_folder_row 0x7f030010
int layout key_info_dialog 0x7f030011
int layout key_picker_dialog 0x7f030012
int layout key_search_result_row 0x7f030013
int layout list_keys_dialog 0x7f030014
int layout pgp_key_row 0x7f030015
int layout secret_key_passphrase_dialog 0x7f030016
int layout subject_alert_dialog 0x7f030017
int menu compose 0x7f090000
int menu create_key 0x7f090001
int menu decode 0x7f090002
int menu decode_verify 0x7f090003
int menu display_message 0x7f090004
int menu import_keys 0x7f090005
int menu initialize 0x7f090006
int menu intro 0x7f090007
int menu key_info 0x7f090008
int menu keys_intro 0x7f090009
int menu list_keys 0x7f09000a
int menu main 0x7f09000b
int menu manage_keys 0x7f09000c
int menu menu 0x7f09000d
int menu settings 0x7f09000e
int string action 0x7f040058
int string action_settings 0x7f040012
int string algorithm 0x7f04003a
int string app_name 0x7f040011
int string attachment 0x7f04002b
int string cancel 0x7f04004b
int string choosebtn 0x7f040057
int string compose 0x7f040028
int string confirm 0x7f04002d
int string confmsg 0x7f040041
int string create 0x7f040035
int string created 0x7f04003c
int string createkeys 0x7f040022
int string daidalos_accept 0x7f040008
int string daidalos_app_name 0x7f040001
int string daidalos_cancel 0x7f040003
int string daidalos_confirm_create_file 0x7f04000e
int string daidalos_confirm_create_folder 0x7f040010
int string daidalos_confirm_select_file 0x7f04000d
int string daidalos_confirm_select_folder 0x7f04000f
int string daidalos_create_file 0x7f040006
int string daidalos_create_folder 0x7f040007
int string daidalos_enter_file_name 0x7f040009
int string daidalos_enter_folder_name 0x7f04000a
int string daidalos_hello 0x7f040000
int string daidalos_new_file 0x7f040005
int string daidalos_no 0x7f04000c
int string daidalos_ok 0x7f040004
int string daidalos_select 0x7f040002
int string daidalos_yes 0x7f04000b
int string decodeintro 0x7f040056
int string decrypt 0x7f040044
int string email 0x7f040031
int string expiration 0x7f04002f
int string expiryinfo 0x7f04003d
int string exportkey 0x7f040043
int string from 0x7f040024
int string hello_world 0x7f040013
int string imap 0x7f040047
int string intro 0x7f040051
int string keyid 0x7f040039
int string keyleng 0x7f04003b
int string keylength 0x7f04002e
int string keypick 0x7f040059
int string largeish 0x7f040034
int string mediumish 0x7f040033
int string message 0x7f04004a
int string name 0x7f040030
int string nextbtn 0x7f04004f
int string pass 0x7f04002c
int string passwurd 0x7f040049
int string revokebutton 0x7f040040
int string searchbutton 0x7f040037
int string searchresults 0x7f040036
int string selectprivatekey 0x7f040026
int string selectpublickey 0x7f040027
int string send 0x7f040029
int string server 0x7f040023
int string signbutton 0x7f04003f
int string smallish 0x7f040032
int string smtp 0x7f040046
int string step1 0x7f040052
int string step2 0x7f040053
int string subject 0x7f04002a
int string subjectwarn 0x7f04004d
int string suggestion 0x7f040038
int string switchoff 0x7f040021
int string switchon 0x7f040020
int string switchtext 0x7f04001f
int string title_activity_compose 0x7f040016
int string title_activity_create_key 0x7f04001b
int string title_activity_decode 0x7f040017
int string title_activity_decode_verify 0x7f040055
int string title_activity_display_message 0x7f04001e
int string title_activity_file_picker 0x7f04004c
int string title_activity_import_keys 0x7f04001a
int string title_activity_initialize 0x7f040019
int string title_activity_intro 0x7f04004e
int string title_activity_key_info 0x7f04001d
int string title_activity_keys_intro 0x7f040054
int string title_activity_list_keys 0x7f04001c
int string title_activity_manage_keys 0x7f040018
int string title_activity_menu 0x7f040014
int string title_activity_settings 0x7f040015
int string to 0x7f040025
int string trustlvl 0x7f04003e
int string typekey 0x7f040042
int string user 0x7f040048
int string verify 0x7f040045
int string welcome 0x7f040050
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
