<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip" >

   <EditText
        android:id="@+id/passtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/passtag"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/passtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/passtxt"
        android:layout_alignBottom="@+id/passtxt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:text="@string/pass" />

    <TextView
        android:id="@+id/passconftag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passtxt"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/passtxt"
        android:text="@string/confirm" />

    <EditText
        android:id="@+id/passconftxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/passconftag"
        android:layout_alignBottom="@+id/passconftag"
        android:layout_alignLeft="@+id/passtxt"
        android:layout_alignRight="@+id/passtxt"
        android:ems="10"
        android:inputType="textPassword" />

</RelativeLayout>
